PSMD2
RNF167
BTF3
CDKN1C
IQCG
PRKAB1
HEBP1
FXR2
RPL19
DNAJC8
BAG3
DNAJB2
IL1RAPL1
CCNB1
NACA
NDUFB5
TMEM59
GNAS
LYVE1
RPL37
CTSW
CHI3L2
WRB
RPS12
TBCB
RPL21
ADIPOR2
DNM1
HSPA8
CAMTA2
ING2
CFL1
BECN1
RPL17
ST13
RPLP0
RPS7
RFC5
LARP6
PIGH
SLC44A4
RPS15A
TRAF4
SUN2
ZFAND3
COL6A2
PPP2R5B
RPSA
SETD1A
PPIA
EIF2B1
RPL22
DPF2
CHCHD2
ZFP36L1
CCNI
RPL7A
CEBPA
STARD3
RPL41
FAM131A
TNXB
SLC25A11
ARL2
RGS2
COX7A2L
CAPN6
C11orf21
RPL23A
TNFSF13
PFN1
RPS3A
SPCS1
AMPD3
OXSR1
FXYD1
JUNB
SERPINB3
CRYL1
RPL37A
RPS13
DDIT3
CCDC53
RPL12
RPLP1
RPS19
RPS15
KCNH2
MRPL49
RPS18
ABCA2
RPL15
LHPP
COBL
TPCN1
SNX3
RPL34
ACTR1B
RPL31
ROGDI
ZNF451
FAM134B
DNAJA3
AP2M1
DEFB4A
LAPTM4A
UBR4
ZER1
COX7C
DLG4
EEF1A1
OLFML2A
AKAP10
RPS14P3
FKBP1A
BCL7B
CLDN4
DFNB31
SERPINB4
RPS4X
ATRAID
ITGB1BP1
TCEB2
RPL4
MFSD10
QSOX1
POLR2I
KLHDC10
RPL32
PPP6C
TBCA
ANXA1
RPL39
PRG4
TSPAN15
DHRS7
ZBTB11
LDLRAP1
IGF2R
HYAL3
HAO2
RAB3A
RPS23
FAM102A
ASB6
HINT1
BAD
RPL35A
EDA
RPS10
MINK1
FGF13
COPS7B
AKR7A2
CNOT4
DPAGT1
RPL29
TPT1
RAB11FIP5
PPP1R15A
RFC4
FAM3C
INPP5B
PLXNA3
TNPO2
CRBN
SLC17A1
LAMTOR5
CRAT
FAM171A1
FBRS
RAB5C
CITED2
PELO
RAD23B
CCT4
EMC1
PJA2
C2orf42
CSTB
MPV17
IPO13
CPEB1
SLC7A10
RPL30
UCHL3
YKT6
RPS14
SENP5
POLR2H
CLCN2
NUP58
TUBA1B
HSPA5
REEP1
GUK1
RNH1
TOMM70A
LIMK1
C1GALT1
VPS9D1
RBM42
RNF130
SMTN
PDK2
RPS21
NIT2
RPL9
TCP1
PLTP
AUP1
PCGF1
DEGS1
OTUD3
ECE1
UQCRQ
YIPF6
NDUFB2
DERL2
SPP1
SLC3A1
LOC730101
PRKCSH
RPS24
CCDC106
ANK3
TSPO
PRKAG1
CSRP1
SLC35A2
ACADVL
WBSCR22
MDH1
P4HTM
FOXO4
MRPS22
ITM2A
MRPL33
APLP1
SLC35G2
TTLL7
APBB1
CSPG4
LCN2
ATP5E
SOD1
APLP2
VGLL4
ASCC1
B3GAT3
MPC2
RPS27A
C6orf48
RPL36
HSPB1
ERVMER34-1
ATP6V1E1
TRMT112
ATP6AP2
CDK5R2
GDF15
MPP2
AP5Z1
KIAA1324
PLPP2
ATF4
COX8A
NUDT18
RPL38
COPZ1
TTC9
HK1
ZC3H15
NPDC1
HCP5
DES
ASPA
MCTS1
SCP2
KRCC1
AATK
CYB5R1
C1orf95
ZNF274
TRIM36
CPED1
SIX1
ANXA13
NRN1
NRBP1
COLGALT2
ADGRG6
LIN37
TIMM9
GATA3
SEC14L5
PSMB1
PCMT1
TKFC
HOOK2
